//Variables

#colors() {
    white: #f5f6fa;
    blue: #182C61;
    green: #44bd32;
    greenOnHover: #4cd137;
}

//Breakpoints

@breakpointTablet: ~"(max-width: 767px)";
@breakpointDesktop: ~"(max-width: 1023px)";
