@import "./styles/variables.less";

@import "./styles/modules/header.less";
@import "./styles/modules/section.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[white];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

@media @breakpointDesktop {
    .container {
        max-width: 80%;
    }
}